jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/dbpos-1
hibernate.dialect=PostgreSQLDialect
jdbc.username=admin
jdbc.password=admin
hibernate.current_session_context_class=thread